absl-py==0.15.0
aiohttp==3.8.1
aiosignal==1.2.0
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.1
attrs==21.4.0
blinker==1.4
Bottleneck==1.3.4
brotlipy==0.7.0
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.4
click==8.0.4
colorama==0.4.4
cryptography==36.0.0
Flask==2.0.3
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
flatbuffers==20210226132247
frozenlist==1.2.0
gast==0.4.0
google-auth==2.6.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==1.1.1
grpcio==1.42.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
Markdown==3.3.4
MarkupSafe==2.0.1
marshmallow==3.15.0
marshmallow-sqlalchemy==0.26.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==5.1.0
numexpr==2.8.1
numpy==1.21.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pip==21.2.4
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.8
pyreadline==2.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.2
scipy==1.7.3
setuptools==61.2.0
six==1.16.0
SQLAlchemy==1.4.32
tensorboard==2.6.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.6.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==2.2.0
typing_extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.0.3
wheel==0.35.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.13.3
yarl==1.6.3
zipp==3.7.0
